spring.datasource.url=jdbc:mysql://localhost:3306/cake-code

spring.datasource.username=root

spring.datasource.password=Pa$$w0rd
#Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

